<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechMezz</title>
    <style>
        body{
            background-image: url();
        }
        h1{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: xx-large;
            font-weight: bolder;
        }
        .box{
            width: 700px;
            height: 500px;
            background-color: pink;
            margin: 40px auto;
            position: relative;
           
        }
        .div1{
            border: 2px solid;
            width: 700px;
            position: relative;   
        }
        .div2{
            border: 2px solid;
            height: 500px;
            width: 0px;
            position: relative;  
        }
        .div3{
            border: 2px solid;
            width: 500px;
            position: relative;  
            left: 200px;
            top: -8px;
        }
        .div4{
            border: 2px solid;
            height: 500px;
            width: 0px;
            position: relative;  
            top: -510px;
            left: 700px;
        }
        .div5{
            border: 2px solid;
            width: 150px;
            position: relative; 
            top: -513px;
        }
        .div6{
            border: 2px solid;
            width: 550px;
            position: relative; 
            top: -960px;
            left: 70px;
        }
        .div7{
            border: 2px solid;
            height: 370px;
            width: 0px;
            position: relative;  
            top: -960px ;
            left: 70px ;
        }
        .div8{
            border: 2px solid;
            height: 320px;
            width: 0px;
            position: relative;  
            top: -1280px ;
            left: 620px ;

        }
        .div9{
            border: 2px solid;
            width: 550px;
            position: relative; 
            top: -1285px;
            left: 70px; 
        }
        .div10{
            border: 2px solid;
            width: 470px;
            position: relative; 
            top: -1610px;
            left: 150px; 
        }
        .div11{
            border: 2px solid;
            width: 400px;
            position: relative; 
            top: -1340px;
            left: 150px; 
        }
        .div12{
            border: 2px solid;
            height: 220px;
            width: 0px;
            position: relative;  
            top: -1565px ;
            left: 550px ;
        }
        .div13{
            border: 2px solid;
            height: 150px;
            width: 0px;
            position: relative;  
            top: -1840px ;
            left: 150px ;
        }
        .div14{
            border: 2px solid;
            height: 80px;
            width: 0px;
            position: relative;  
            top: -1800px ;
            left: 150px ;
        }
        .div15{
            border: 2px solid;
            width: 350px;
            position: relative; 
            top: -2025px;
            left: 200px; 
        }
        .div16{
            border: 2px solid;
            height: 180px;
            width: 0px;
            position: relative;  
            top: -2025px ;
            left: 200px ;
        }
        .div17{
            border: 2px solid;
            width: 300px;
            position: relative; 
            top: -2025px;
            left: 200px; 
        }
        .div18{
            border: 2px solid;
            width: 260px;
            position: relative; 
            top: -2180px;
            left: 240px; 
        }
        .div19{
            border: 2px solid;
            height: 100px;
            width: 0px;
            position: relative;  
            top: -2130px ;
            left: 500px ;
        }
        .div20{
            border: 2px solid;
            height: 20px;
            width: 0px;
            position: relative;  
            top: -2285px ;
            left: 500px ;
        }
        .div21{
            border: 2px solid;
            height: 120px;
            width: 0px;
            position: relative;  
            top: -2310px ;
            left: 240px ;
        }
        .div22{
            border: 2px solid;
            width: 220px;
            position: relative; 
            top: -2310px;
            left: 240px; 
        }
        .div23{
            border: 2px solid;
            height: 80px;
            width: 0px;
            position: relative;  
            top: -2395px ;
            left: 460px ;
        }
        .div24{
            border: 2px solid;
            width: 180px;
            position: relative; 
            top: -2480px;
            left: 280px; 
        }
        .div25{
            border: 2px solid;
            height: 50px;
            width: 0px;
            position: relative;  
            top: -2480px ;
            left: 280px ;
        }
        .div26{
            border: 2px solid;
            width: 150px;
            position: relative; 
            top: -2480px;
            left: 280px; 
        }
        .div27{
            border: 2px solid;
            height: 30px;
            width: 0px;
            position: relative;  
            top: -2515px ;
            left: 430px ;
        }
        .div28{
            border: 2px solid;
            width: 100px;
            position: relative; 
            top: -2550px;
            left: 330px; 
        }
        .div29{
            border: 2px solid;
            height: 65px;
            width: 0px;
            position: relative;  
            top: -2375px ;
            left: 200px ;

        }
    </style>
</head>
<body>
    <h1>TechMezz</h1>


    <div class="box">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
        <div class="div8"></div>
        <div class="div9"></div>
        <div class="div10"></div>
        <div class="div11"></div>
        <div class="div12"></div>
        <div class="div13"></div>
        <div class="div14"></div>
        <div class="div15"></div>
        <div class="div16"></div>
        <div class="div17"></div>
        <div class="div18"></div>
        <div class="div19"></div>
        <div class="div20"></div>
        <div class="div21"></div>
        <div class="div22"></div>
        <div class="div23"></div>
        <div class="div24"></div>
        <div class="div25"></div>
        <div class="div26"></div>
        <div class="div27"></div>
        <div class="div28"></div>
        <div class="div29"></div>

    </div>
    

</body>
</html>